[gd_scene format=3 uid="uid://8ekwk1mh031m"]

[ext_resource type="Texture2D" uid="uid://ci0tswuoa2l2w" path="res://Assets/sprites/background1.png" id="1_xgxeb"]
[ext_resource type="Texture2D" uid="uid://cdtruwe5y882e" path="res://Assets/sprites/background2.png" id="2_ltlj5"]
[ext_resource type="Texture2D" uid="uid://b1nxoe5s4opv8" path="res://Assets/sprites/background3.png" id="3_rymcx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jougr"]
load_path = "res://.godot/imported/background4.png-98ab30bf451e3e0591c93b66c10c5fbc.ctex"

[node name="Background" type="Node2D" unique_id=1272359990]

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1641085759]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=205633936]
texture = ExtResource("1_xgxeb")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1970373577]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1535840025]
texture = ExtResource("2_ltlj5")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1832117669]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=2077279963]
texture = ExtResource("3_rymcx")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1427573192]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1930320864]
texture = SubResource("CompressedTexture2D_jougr")
centered = false
