[gd_scene format=3 uid="uid://wm8qdlw3ob40"]

[ext_resource type="Script" uid="uid://c6iuhg5rm67r2" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://8ekwk1mh031m" path="res://scenes/background.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://djn7234pypaxf" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://yump5tnecb5q" path="res://assets/sfx/Chiikawa Pocket Music (Om Nom Fest).mp3" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://beeuwua8swsle" path="res://scenes/usagi.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bbejfxk1w5s17" path="res://scenes/hud.tscn" id="5_tbgi4"]

[node name="Main" type="Node" unique_id=184715211]
script = ExtResource("1_jyhfs")

[node name="bgmusic" type="AudioStreamPlayer2D" parent="." unique_id=527113715]
stream = ExtResource("2_tefeu")
autoplay = true

[node name="Background" parent="." unique_id=1663038355 instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." unique_id=430168915 instance=ExtResource("2_jyhfs")]

[node name="Usagi" parent="." unique_id=585553492 instance=ExtResource("3_tbgi4")]
position = Vector2(164, 460.99997)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1336553421]
position = Vector2(576, 324)

[node name="HUD" parent="." unique_id=59948633 instance=ExtResource("5_tbgi4")]
