[gd_scene format=3 uid="uid://beeuwua8swsle"]

[ext_resource type="Script" uid="uid://ba3gddou2ssng" path="res://scripts/usagi.gd" id="1_v47a4"]
[ext_resource type="Texture2D" uid="uid://bxjf2fvkoganp" path="res://assets/sprites/usagi_idle.png" id="2_mqe8a"]
[ext_resource type="AudioStream" uid="uid://cdedc1xludbco" path="res://assets/sfx/jump.wav" id="3_mqe8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x88r4"]
atlas = ExtResource("2_mqe8a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6kb"]
atlas = ExtResource("2_mqe8a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawca"]
atlas = ExtResource("2_mqe8a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyftv"]
atlas = ExtResource("2_mqe8a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjer"]
atlas = ExtResource("2_mqe8a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6l68"]
atlas = ExtResource("2_mqe8a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4sdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6l68")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[node name="Usagi" type="CharacterBody2D" unique_id=585553492]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_v47a4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=22849923]
sprite_frames = SubResource("SpriteFrames_i4sdr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.914899

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="." unique_id=82124743]
stream = ExtResource("3_mqe8a")
volume_db = -10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2077366251]
polygon = PackedVector2Array(-7, -8, -4, -8, -4, -11, -3, -11, -3, -12, -1, -12, -1, -11, 1, -11, 1, -12, 3, -12, 3, -11, 4, -11, 4, -8, 7, -8, 7, -7, 8, -7, 8, -6, 9, -6, 9, -4, 10, -4, 10, 3, 9, 3, 9, 4, 8, 4, 8, 5, 7, 5, 7, 6, 8, 6, 8, 7, 9, 7, 9, 11, 8, 11, 8, 12, 7, 12, 7, 15, 6, 15, 6, 16, 3, 16, 3, 15, 2, 15, 2, 14, -2, 14, -2, 15, -3, 15, -3, 16, -6, 16, -6, 15, -7, 15, -7, 12, -8, 12, -8, 11, -9, 11, -9, 7, -8, 7, -8, 6, -7, 6, -7, 5, -8, 5, -8, 4, -9, 4, -9, 3, -10, 3, -10, -4, -9, -4, -9, -6, -8, -6, -8, -7, -7, -7)
